.page-aml {

  .section-tabs {
    @media (max-width: 768px) {
      margin-bottom: 0;
    }
  }

  &_bottom-list {
    margin-top: 60px;
    display: flex;
    justify-content: space-between;

    @media (max-width: 992px) {
      flex-direction: column;
      width: fit-content;
      margin-left: auto;
      margin-right: auto;
      margin-top: 40px;
    }

    .item {
      display: flex;
      align-items: center;
      font-size: 20px;
      line-height: 30px;
      font-family: $font-manrope-regular;

      @media (max-width: 992px) {
        &:not(:last-of-type) {
          margin-bottom: 30px;
        }
      }

      @media (max-width: 768px) {
        font-size: 16px;
        line-height: 24px;
      }

      img {
        margin-right: 40px;

        @media (max-width: 576px) {
          margin-right: 20px;
        }
      }

    }
  }

  .home-top {
    padding-top: 168px;

    @media (max-width: 768px) {
      padding-top: 100px;
    }

    &__left {
      padding-top: 18px;

      @media (min-width: 768px) {
        padding-bottom: 75px;
      }

      p {
        letter-spacing: 1px;
      }
    }

  }

  .product__tabs {
    height: 85px;


    @media (max-width: 992px) {
      display: none;
    }

    .section-tabs__tabs {
      justify-content: space-between;
      flex-wrap: nowrap;

      &--sticky {
        justify-content: center;
      }

      li {
        a {
          font-size: 13px;
          line-height: 16px;
        }
      }
    }

  }

  .home-numbers {
    padding-top: 61px;
    padding-bottom: 90px;

    @media (max-width: 992px) {
      padding-bottom: 40px;
    }

    .home-under-headline {
      margin-top: 25px;
    }

    .list {
      margin-top: 97px;

      @media (max-width: 768px) {
        margin-top: 50px;
      }
    }
  }

  .tab-content {
    .tab-pan {
      padding: 75px 0 65px 0;

      &:nth-child(even) {
        .center-on-768 {
          order: 1;
        }
      }

      &#pills-1 {
        background: #f6f8ff;
      }

      &#pills-2 {
        background: #fff;
      }

      &#pills-3 {
        background: #fff0f4;
      }

      @media (max-width: 768px) {
        padding: 50px 0;
      }

      &__desc {
        letter-spacing: 0;
      }

      .headline {
        letter-spacing: -1.5px;
      }
    }

    .tick-list {
      margin-top: 19px;

      @media (max-width: 768px) {
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
      }

      &+.btn {
        margin-top: 25px;
        padding-left: 45px;
        padding-right: 45px;
      }

      li {
        display: flex;

        &:not(:last-of-type) {
          margin-bottom: 3px;
        }

        .content {
          display: flex;
          flex-direction: column;
          justify-content: center;

          .note {
            font-size: 12px;
            line-height: 26px;
            letter-spacing: 0.02em;
            color: #99a0b0;
            margin-top: -5px;
          }

          .text {
            font-family: $font-manrope-regular;
            font-size: 14px;
            line-height: 24px;
            letter-spacing: 0.02em;
            color: #393e48;
            text-align: left;

            @media (max-width: 576px) {
              font-size: 16px;
              line-height: 24px;
            }
          }
        }

        &:before {
          content: url(img/aml/tick.svg);
          margin: 5px 25px 0 0;
        }
      }
    }
  }

  &_lists {
    padding-top: 85px;

    .lists {
      background: #EBEFFF;
      padding: 30px 0 35px;
      margin-top: 72px;

      @media (max-width: 992px) {
        margin-top: 40px;
      }

      @media (min-width: 376px) {
        margin-left: 0;
        margin-right: 0;
        border-radius: 15px;
      }

      @media (max-width: 376px) {
        padding-left: 0;
        padding-right: 0;
      }

      &_item {
        border-radius: 0;
        background: transparent;
        display: flex;
        align-items: flex-start;
        padding-left: 45px;

        @media (max-width: 992px) {
          margin-bottom: 30px;
        }

        @media (max-width: 768px) {
          padding-left: 0;
        }

        .content {
          width: 100%;
        }

        .headline {
          margin-top: -2px;
          margin-bottom: 10px;
          font-size: 24px;
          line-height: 35px;

          @media (max-width: 376px) {
            text-align: center;
          }
        }

        ul {
          li {
            font-family: $font-manrope-regular;
            font-size: 14px;
            line-height: 24px;
            letter-spacing: 0.02em;
            color: #636B7C;
            padding-left: 30px;
            position: relative;

            &:before {
              color: #4C72FF;
              display: inline-block;
              font-style: normal;
              font-variant: normal;
              text-rendering: auto;
              -webkit-font-smoothing: antialiased;
              font-family: "Font Awesome 5 Free";
              font-weight: 900;
              content: "\f058";
              position: absolute;
              left: 0;
            }
          }
        }
      }
    }
  }

  .aml-clients {
    padding-top: 90px;

    @media (max-width: 768px) {
      padding-top: 50px;
    }

    .home-headline {
      max-width: none;
    }

    .list {
      display: flex;
      flex-wrap: wrap;
      margin-top: 50px;

      .item {
        height: 127px;
        width: 33.3%;
        display: flex;
        justify-content: center;
        align-items: center;

        @media (max-width: 768px) {
          width: 50%;
          padding: 0 10px;
        }

        &:nth-of-type(odd) {
          background: #f9f9f9;
        }
      }
    }
  }

  &_map {

    @media (min-width: 769px) {
      padding-left: 60px;
      margin-top: -20px;
    }
  }

  .img-90proc-768 {
    @media (max-width: 768px) {
      padding: 30px 0;
    }
  }

  .center-on-768 {
    @media (max-width: 768px) {
      text-align: center;
    }
  }
}